meta {
  name: Add car 3
  type: http
  seq: 3
}

post {
  url: https://secondrive-backend.onrender.com/api/cars
  body: multipartForm
  auth: none
}

body:multipart-form {
  name: Audi A6
  brand: Audi
  model: A6
  version: Avant 40 TDI Sport S-Tronic LED
  segment: Executive Estate
  year: 2021
  month_of_registration: march
  km: 15000
  fuel: Diesel
  hp: 204
  cm3: 1968
  location: Coimbra
  price: 60000
  transmission: Automatic
  owner: 67ebf192635254fdee37921d
  description: A perfect fusion of sportiness, elegance, and cutting-edge technology. Versatile estate ideal for families and professionals alike.
  financing_available: true
  fixed_value: true
  warranty: 24 Months
  previous_owners: 0
  service_book: true
  non_smoker: true
  second_key: true
  vehicle_class: Class 2
  audio_and_multimedia: Apple CarPlay
  audio_and_multimedia: Android Auto
  audio_and_multimedia: Bang & Olufsen Premium Sound System
  audio_and_multimedia: MMI Navigation Plus
  audio_and_multimedia: Touchscreen Display
  audio_and_multimedia: Bluetooth Connectivity
  comfort_and_other_equipment: Heated Front Seats
  comfort_and_other_equipment: Electric Front Seats with Memory Function
  comfort_and_other_equipment: Ambient Lighting
  comfort_and_other_equipment: Electric Tailgate
  comfort_and_other_equipment: Leather Upholstery
  electronic_and_driving_assistance: Adaptive Cruise Control
  electronic_and_driving_assistance: Lane Assist
  electronic_and_driving_assistance: Parking Sensors with 360 Camera
  electronic_and_driving_assistance: Automatic Emergency Braking
  electronic_and_driving_assistance: Traffic Sign Recognition
  safety: ABS
  safety: Driver Airbag
  safety: Passenger Airbag
  safety: Side Airbags
  safety: Curtain Airbags
  safety: ISOFIX Child Seat Anchors
  safety: Tire Pressure Monitoring System
  images: @file(C:\Users\franc\Desktop\1.jpg)
  images: @file(C:\Users\franc\Desktop\2.jpg)
  images: @file(C:\Users\franc\Desktop\3.jpg)
  images: @file(C:\Users\franc\Desktop\4.jpg)
  images: @file(C:\Users\franc\Desktop\5.jpg)
  images: @file(C:\Users\franc\Desktop\6.jpg)
  images: @file(C:\Users\franc\Desktop\7.jpg)
  images: @file(C:\Users\franc\Desktop\8.jpg)
  images: @file(C:\Users\franc\Desktop\9.jpg)
  images: @file(C:\Users\franc\Desktop\10.jpg)
}
